# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface_ver1.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets



class Ui_Dialog(object):
    
    
    def toggletest(self,s):
        print("simo")
        
    def windingslider_transmitter(self):
        s =  self.horizontalSlider_winding_finetune.value()-1
        print(s)
        
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(1109, 795)
        self.layoutWidget = QtWidgets.QWidget(Dialog)
        self.layoutWidget.setGeometry(QtCore.QRect(11, 11, 942, 592))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.verticalLayout_24 = QtWidgets.QVBoxLayout()
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.label_52 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_52.setFont(font)
        self.label_52.setAlignment(QtCore.Qt.AlignCenter)
        self.label_52.setObjectName("label_52")
        self.verticalLayout_24.addWidget(self.label_52)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.display_winding_target_rpm = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_winding_target_rpm.setObjectName("display_winding_target_rpm")
        self.verticalLayout_3.addWidget(self.display_winding_target_rpm)
        self.display_winding_target_cm = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_winding_target_cm.setObjectName("display_winding_target_cm")
        self.verticalLayout_3.addWidget(self.display_winding_target_cm)
        self.display_winding_target_direction = QtWidgets.QLabel(self.layoutWidget)
        self.display_winding_target_direction.setObjectName("display_winding_target_direction")
        self.verticalLayout_3.addWidget(self.display_winding_target_direction)
        self.horizontalLayout_3.addLayout(self.verticalLayout_3)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.display_winding_current_rpm = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_winding_current_rpm.setObjectName("display_winding_current_rpm")
        self.verticalLayout_2.addWidget(self.display_winding_current_rpm)
        self.display_winding_current_cm = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_winding_current_cm.setObjectName("display_winding_current_cm")
        self.verticalLayout_2.addWidget(self.display_winding_current_cm)
        self.display_winding_current_direction = QtWidgets.QLabel(self.layoutWidget)
        self.display_winding_current_direction.setObjectName("display_winding_current_direction")
        self.verticalLayout_2.addWidget(self.display_winding_current_direction)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_4.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_4.addWidget(self.label_5)
        self.label_53 = QtWidgets.QLabel(self.layoutWidget)
        self.label_53.setObjectName("label_53")
        self.verticalLayout_4.addWidget(self.label_53)
        self.horizontalLayout_3.addLayout(self.verticalLayout_4)
        self.verticalLayout_24.addLayout(self.horizontalLayout_3)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_28 = QtWidgets.QLabel(self.layoutWidget)
        self.label_28.setAlignment(QtCore.Qt.AlignCenter)
        self.label_28.setObjectName("label_28")
        self.verticalLayout_5.addWidget(self.label_28)
        self.label_29 = QtWidgets.QLabel(self.layoutWidget)
        self.label_29.setAlignment(QtCore.Qt.AlignCenter)
        self.label_29.setObjectName("label_29")
        self.verticalLayout_5.addWidget(self.label_29)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_34 = QtWidgets.QLabel(self.layoutWidget)
        self.label_34.setObjectName("label_34")
        self.horizontalLayout_5.addWidget(self.label_34)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem1)
        self.display_winding_finetune = QtWidgets.QLabel(self.layoutWidget)
        self.display_winding_finetune.setObjectName("display_winding_finetune")
        self.horizontalLayout_5.addWidget(self.display_winding_finetune)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem2)
        self.label_35 = QtWidgets.QLabel(self.layoutWidget)
        self.label_35.setObjectName("label_35")
        self.horizontalLayout_5.addWidget(self.label_35)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.horizontalSlider_winding_finetune = QtWidgets.QSlider(self.layoutWidget)
        self.horizontalSlider_winding_finetune.setMinimum(-25)
        self.horizontalSlider_winding_finetune.setMaximum(25)
        self.horizontalSlider_winding_finetune.setProperty("value", 0)
        self.horizontalSlider_winding_finetune.setSliderPosition(0)
        self.horizontalSlider_winding_finetune.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_winding_finetune.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.horizontalSlider_winding_finetune.setTickInterval(1)
        self.horizontalSlider_winding_finetune.setObjectName("horizontalSlider_winding_finetune")
        self.verticalLayout_5.addWidget(self.horizontalSlider_winding_finetune)
        self.verticalLayout_24.addLayout(self.verticalLayout_5)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_24.addItem(spacerItem3)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_30 = QtWidgets.QLabel(self.layoutWidget)
        self.label_30.setObjectName("label_30")
        self.verticalLayout_8.addWidget(self.label_30)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_31 = QtWidgets.QLabel(self.layoutWidget)
        self.label_31.setObjectName("label_31")
        self.verticalLayout_7.addWidget(self.label_31)
        self.label_32 = QtWidgets.QLabel(self.layoutWidget)
        self.label_32.setObjectName("label_32")
        self.verticalLayout_7.addWidget(self.label_32)
        self.label_33 = QtWidgets.QLabel(self.layoutWidget)
        self.label_33.setObjectName("label_33")
        self.verticalLayout_7.addWidget(self.label_33)
        self.horizontalLayout_6.addLayout(self.verticalLayout_7)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.lineEdit_winding_rpm = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_winding_rpm.setObjectName("lineEdit_winding_rpm")
        self.verticalLayout_6.addWidget(self.lineEdit_winding_rpm)
        self.lineEdit_winding_cm = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_winding_cm.setObjectName("lineEdit_winding_cm")
        self.verticalLayout_6.addWidget(self.lineEdit_winding_cm)
        self.checkBox_winding_direction = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_winding_direction.setObjectName("checkBox_winding_direction")
        self.verticalLayout_6.addWidget(self.checkBox_winding_direction)
        self.horizontalLayout_6.addLayout(self.verticalLayout_6)
        self.verticalLayout_8.addLayout(self.horizontalLayout_6)
        self.submit_winding_input = QtWidgets.QPushButton(self.layoutWidget)
        self.submit_winding_input.setObjectName("submit_winding_input")
        self.verticalLayout_8.addWidget(self.submit_winding_input)
        self.horizontalLayout_26 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_26.setObjectName("horizontalLayout_26")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_26.addItem(spacerItem4)
        self.submit_winding_stop = QtWidgets.QPushButton(self.layoutWidget)
        self.submit_winding_stop.setObjectName("submit_winding_stop")
        self.horizontalLayout_26.addWidget(self.submit_winding_stop)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_26.addItem(spacerItem5)
        self.verticalLayout_8.addLayout(self.horizontalLayout_26)
        self.verticalLayout_24.addLayout(self.verticalLayout_8)
        self.verticalLayout_23 = QtWidgets.QVBoxLayout()
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.label_6 = QtWidgets.QLabel(self.layoutWidget)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_23.addWidget(self.label_6)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem6)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_9.addWidget(self.label_7)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem7)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_9.addWidget(self.label_8)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem8)
        self.verticalLayout_23.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_9 = QtWidgets.QLabel(self.layoutWidget)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_8.addWidget(self.label_9)
        self.display_winding_currentwheeldiameter = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_winding_currentwheeldiameter.setObjectName("display_winding_currentwheeldiameter")
        self.horizontalLayout_8.addWidget(self.display_winding_currentwheeldiameter)
        self.lineEdit_winding_wheeldiameter = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_winding_wheeldiameter.setObjectName("lineEdit_winding_wheeldiameter")
        self.horizontalLayout_8.addWidget(self.lineEdit_winding_wheeldiameter)
        self.submit_winding_wheeldiameter = QtWidgets.QPushButton(self.layoutWidget)
        self.submit_winding_wheeldiameter.setObjectName("submit_winding_wheeldiameter")
        self.horizontalLayout_8.addWidget(self.submit_winding_wheeldiameter)
        self.verticalLayout_23.addLayout(self.horizontalLayout_8)
        self.verticalLayout_24.addLayout(self.verticalLayout_23)
        self.gridLayout_5.addLayout(self.verticalLayout_24, 0, 0, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem9, 0, 1, 1, 1)
        self.verticalLayout_25 = QtWidgets.QVBoxLayout()
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.label = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout_25.addWidget(self.label)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.verticalLayout_26 = QtWidgets.QVBoxLayout()
        self.verticalLayout_26.setObjectName("verticalLayout_26")
        self.label_36 = QtWidgets.QLabel(self.layoutWidget)
        self.label_36.setObjectName("label_36")
        self.verticalLayout_26.addWidget(self.label_36)
        self.display_pulling_target_rpm = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_pulling_target_rpm.setObjectName("display_pulling_target_rpm")
        self.verticalLayout_26.addWidget(self.display_pulling_target_rpm)
        self.display_pulling_target_cm = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_pulling_target_cm.setObjectName("display_pulling_target_cm")
        self.verticalLayout_26.addWidget(self.display_pulling_target_cm)
        self.displaypulling_target_direction = QtWidgets.QLabel(self.layoutWidget)
        self.displaypulling_target_direction.setObjectName("displaypulling_target_direction")
        self.verticalLayout_26.addWidget(self.displaypulling_target_direction)
        self.horizontalLayout_10.addLayout(self.verticalLayout_26)
        self.verticalLayout_27 = QtWidgets.QVBoxLayout()
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.label_37 = QtWidgets.QLabel(self.layoutWidget)
        self.label_37.setObjectName("label_37")
        self.verticalLayout_27.addWidget(self.label_37)
        self.display_pulling_current_rpm = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_pulling_current_rpm.setObjectName("display_pulling_current_rpm")
        self.verticalLayout_27.addWidget(self.display_pulling_current_rpm)
        self.display_pulling_current_cm = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_pulling_current_cm.setObjectName("display_pulling_current_cm")
        self.verticalLayout_27.addWidget(self.display_pulling_current_cm)
        self.display_pulling_current_direction = QtWidgets.QLabel(self.layoutWidget)
        self.display_pulling_current_direction.setObjectName("display_pulling_current_direction")
        self.verticalLayout_27.addWidget(self.display_pulling_current_direction)
        self.horizontalLayout_10.addLayout(self.verticalLayout_27)
        self.verticalLayout_28 = QtWidgets.QVBoxLayout()
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_28.addItem(spacerItem10)
        self.label_38 = QtWidgets.QLabel(self.layoutWidget)
        self.label_38.setObjectName("label_38")
        self.verticalLayout_28.addWidget(self.label_38)
        self.label_39 = QtWidgets.QLabel(self.layoutWidget)
        self.label_39.setObjectName("label_39")
        self.verticalLayout_28.addWidget(self.label_39)
        self.label_55 = QtWidgets.QLabel(self.layoutWidget)
        self.label_55.setObjectName("label_55")
        self.verticalLayout_28.addWidget(self.label_55)
        self.horizontalLayout_10.addLayout(self.verticalLayout_28)
        self.verticalLayout_25.addLayout(self.horizontalLayout_10)
        self.verticalLayout_29 = QtWidgets.QVBoxLayout()
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.label_40 = QtWidgets.QLabel(self.layoutWidget)
        self.label_40.setAlignment(QtCore.Qt.AlignCenter)
        self.label_40.setObjectName("label_40")
        self.verticalLayout_29.addWidget(self.label_40)
        self.label_41 = QtWidgets.QLabel(self.layoutWidget)
        self.label_41.setAlignment(QtCore.Qt.AlignCenter)
        self.label_41.setObjectName("label_41")
        self.verticalLayout_29.addWidget(self.label_41)
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.label_42 = QtWidgets.QLabel(self.layoutWidget)
        self.label_42.setObjectName("label_42")
        self.horizontalLayout_21.addWidget(self.label_42)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem11)
        self.display_pulling_finetune = QtWidgets.QLabel(self.layoutWidget)
        self.display_pulling_finetune.setObjectName("display_pulling_finetune")
        self.horizontalLayout_21.addWidget(self.display_pulling_finetune)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem12)
        self.label_43 = QtWidgets.QLabel(self.layoutWidget)
        self.label_43.setObjectName("label_43")
        self.horizontalLayout_21.addWidget(self.label_43)
        self.verticalLayout_29.addLayout(self.horizontalLayout_21)
        self.horizontalSlider_pulling_finetune = QtWidgets.QSlider(self.layoutWidget)
        self.horizontalSlider_pulling_finetune.setMinimum(-25)
        self.horizontalSlider_pulling_finetune.setMaximum(25)
        self.horizontalSlider_pulling_finetune.setPageStep(12)
        self.horizontalSlider_pulling_finetune.setProperty("value", 0)
        self.horizontalSlider_pulling_finetune.setSliderPosition(0)
        self.horizontalSlider_pulling_finetune.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_pulling_finetune.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.horizontalSlider_pulling_finetune.setTickInterval(1)
        self.horizontalSlider_pulling_finetune.setObjectName("horizontalSlider_pulling_finetune")
        self.verticalLayout_29.addWidget(self.horizontalSlider_pulling_finetune)
        self.verticalLayout_25.addLayout(self.verticalLayout_29)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_25.addItem(spacerItem13)
        self.verticalLayout_30 = QtWidgets.QVBoxLayout()
        self.verticalLayout_30.setObjectName("verticalLayout_30")
        self.label_44 = QtWidgets.QLabel(self.layoutWidget)
        self.label_44.setObjectName("label_44")
        self.verticalLayout_30.addWidget(self.label_44)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.verticalLayout_31 = QtWidgets.QVBoxLayout()
        self.verticalLayout_31.setObjectName("verticalLayout_31")
        self.label_45 = QtWidgets.QLabel(self.layoutWidget)
        self.label_45.setObjectName("label_45")
        self.verticalLayout_31.addWidget(self.label_45)
        self.label_46 = QtWidgets.QLabel(self.layoutWidget)
        self.label_46.setObjectName("label_46")
        self.verticalLayout_31.addWidget(self.label_46)
        self.label_47 = QtWidgets.QLabel(self.layoutWidget)
        self.label_47.setObjectName("label_47")
        self.verticalLayout_31.addWidget(self.label_47)
        self.horizontalLayout_22.addLayout(self.verticalLayout_31)
        self.verticalLayout_32 = QtWidgets.QVBoxLayout()
        self.verticalLayout_32.setObjectName("verticalLayout_32")
        self.lineEdit_pulling_rpm = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_pulling_rpm.setObjectName("lineEdit_pulling_rpm")
        self.verticalLayout_32.addWidget(self.lineEdit_pulling_rpm)
        self.lineEdit_pulling_cm = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_pulling_cm.setObjectName("lineEdit_pulling_cm")
        self.verticalLayout_32.addWidget(self.lineEdit_pulling_cm)
        self.checkBox_pulling_direction = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_pulling_direction.setObjectName("checkBox_pulling_direction")
        self.verticalLayout_32.addWidget(self.checkBox_pulling_direction)
        self.horizontalLayout_22.addLayout(self.verticalLayout_32)
        self.verticalLayout_30.addLayout(self.horizontalLayout_22)
        self.submit_pulling_input = QtWidgets.QPushButton(self.layoutWidget)
        self.submit_pulling_input.setObjectName("submit_pulling_input")
        self.verticalLayout_30.addWidget(self.submit_pulling_input)
        self.horizontalLayout_27 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_27.setObjectName("horizontalLayout_27")
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_27.addItem(spacerItem14)
        self.submit_pulling_stop = QtWidgets.QPushButton(self.layoutWidget)
        self.submit_pulling_stop.setObjectName("submit_pulling_stop")
        self.horizontalLayout_27.addWidget(self.submit_pulling_stop)
        spacerItem15 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_27.addItem(spacerItem15)
        self.verticalLayout_30.addLayout(self.horizontalLayout_27)
        self.verticalLayout_25.addLayout(self.verticalLayout_30)
        self.verticalLayout_33 = QtWidgets.QVBoxLayout()
        self.verticalLayout_33.setObjectName("verticalLayout_33")
        self.label_48 = QtWidgets.QLabel(self.layoutWidget)
        self.label_48.setObjectName("label_48")
        self.verticalLayout_33.addWidget(self.label_48)
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem16)
        self.label_49 = QtWidgets.QLabel(self.layoutWidget)
        self.label_49.setObjectName("label_49")
        self.horizontalLayout_23.addWidget(self.label_49)
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem17)
        self.label_50 = QtWidgets.QLabel(self.layoutWidget)
        self.label_50.setObjectName("label_50")
        self.horizontalLayout_23.addWidget(self.label_50)
        spacerItem18 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem18)
        self.verticalLayout_33.addLayout(self.horizontalLayout_23)
        self.horizontalLayout_24 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.label_51 = QtWidgets.QLabel(self.layoutWidget)
        self.label_51.setObjectName("label_51")
        self.horizontalLayout_24.addWidget(self.label_51)
        self.display_pulling_currentwheeldiameter_2 = QtWidgets.QLCDNumber(self.layoutWidget)
        self.display_pulling_currentwheeldiameter_2.setObjectName("display_pulling_currentwheeldiameter_2")
        self.horizontalLayout_24.addWidget(self.display_pulling_currentwheeldiameter_2)
        self.lineEdit_pulling_wheeldiameter = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_pulling_wheeldiameter.setObjectName("lineEdit_pulling_wheeldiameter")
        self.horizontalLayout_24.addWidget(self.lineEdit_pulling_wheeldiameter)
        self.submit_pulling_wheeldiameter = QtWidgets.QPushButton(self.layoutWidget)
        self.submit_pulling_wheeldiameter.setObjectName("submit_pulling_wheeldiameter")
        self.horizontalLayout_24.addWidget(self.submit_pulling_wheeldiameter)
        self.verticalLayout_33.addLayout(self.horizontalLayout_24)
        self.verticalLayout_25.addLayout(self.verticalLayout_33)
        self.gridLayout_5.addLayout(self.verticalLayout_25, 0, 2, 1, 1)

        self.retranslateUi(Dialog)
        self.horizontalSlider_winding_finetune.sliderMoved['int'].connect(self.display_winding_finetune.setNum)
        self.horizontalSlider_winding_finetune.sliderMoved['int'].connect(self.windingslider_transmitter)
        self.horizontalSlider_pulling_finetune.sliderMoved['int'].connect(self.display_pulling_finetune.setNum)
        self.checkBox_pulling_direction.stateChanged['int'].connect(self.toggletest)
        self.checkBox_winding_direction.stateChanged['int'].connect(self.toggletest)

        
        self.submit_pulling_stop.clicked.connect(Dialog.accept)
        self.submit_winding_stop.clicked.connect(Dialog.accept)
        self.submit_pulling_input.clicked.connect(Dialog.accept)
        self.submit_winding_wheeldiameter.clicked.connect(Dialog.accept)
        self.submit_pulling_wheeldiameter.clicked.connect(Dialog.accept)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_52.setText(_translate("Dialog", "Winding wheel"))
        self.label_3.setText(_translate("Dialog", "Target"))
        self.display_winding_target_direction.setText(_translate("Dialog", "Counter-Clockwise"))
        self.label_2.setText(_translate("Dialog", "Current"))
        self.display_winding_current_direction.setText(_translate("Dialog", "Counter-Clockwise"))
        self.label_4.setText(_translate("Dialog", "RPM"))
        self.label_5.setText(_translate("Dialog", "cm/min"))
        self.label_53.setText(_translate("Dialog", "Wheel direction"))
        self.label_28.setText(_translate("Dialog", "Fine tuning (LIVE)"))
        self.label_29.setText(_translate("Dialog", "1 tick = 1/200* RPM/min "))
        self.label_34.setText(_translate("Dialog", "-0.25 RPM"))
        self.display_winding_finetune.setText(_translate("Dialog", "0"))
        self.label_35.setText(_translate("Dialog", "+0.25 RPM"))
        self.label_30.setText(_translate("Dialog", "Input values"))
        self.label_31.setText(_translate("Dialog", "Set target RPM"))
        self.label_32.setText(_translate("Dialog", "Set target cm/min"))
        self.label_33.setText(_translate("Dialog", "Reverse direction"))
        self.checkBox_winding_direction.setText(_translate("Dialog", "Check to set wheel direction clockwise"))
        self.submit_winding_input.setText(_translate("Dialog", "Submit command"))
        self.submit_winding_stop.setText(_translate("Dialog", "STOP"))
        self.label_6.setText(_translate("Dialog", "Config"))
        self.label_7.setText(_translate("Dialog", "Current"))
        self.label_8.setText(_translate("Dialog", "New value"))
        self.label_9.setText(_translate("Dialog", "Wheel diameter (cm)"))
        self.submit_winding_wheeldiameter.setText(_translate("Dialog", "Submit"))
        self.label.setText(_translate("Dialog", "Pulling wheel"))
        self.label_36.setText(_translate("Dialog", "Target"))
        self.displaypulling_target_direction.setText(_translate("Dialog", "Counter-Clockwise"))
        self.label_37.setText(_translate("Dialog", "Current"))
        self.display_pulling_current_direction.setText(_translate("Dialog", "Counter-clockwise"))
        self.label_38.setText(_translate("Dialog", "RPM"))
        self.label_39.setText(_translate("Dialog", "cm/min"))
        self.label_55.setText(_translate("Dialog", "Wheel direction"))
        self.label_40.setText(_translate("Dialog", "Fine tuning (LIVE)"))
        self.label_41.setText(_translate("Dialog", "1 tick = 1/200* RPM/min "))
        self.label_42.setText(_translate("Dialog", "-0.25 RPM"))
        self.display_pulling_finetune.setText(_translate("Dialog", "0"))
        self.label_43.setText(_translate("Dialog", "+0.25 RPM"))
        self.label_44.setText(_translate("Dialog", "Input values"))
        self.label_45.setText(_translate("Dialog", "Set target RPM"))
        self.label_46.setText(_translate("Dialog", "Set target cm/min"))
        self.label_47.setText(_translate("Dialog", "Reverse direction"))
        self.checkBox_pulling_direction.setText(_translate("Dialog", "Check to reverse wheel direction"))
        self.submit_pulling_input.setText(_translate("Dialog", "Submit command"))
        self.submit_pulling_stop.setText(_translate("Dialog", "STOP"))
        self.label_48.setText(_translate("Dialog", "Config"))
        self.label_49.setText(_translate("Dialog", "Current"))
        self.label_50.setText(_translate("Dialog", "New value"))
        self.label_51.setText(_translate("Dialog", "Wheel diameter (cm)"))
        self.submit_pulling_wheeldiameter.setText(_translate("Dialog", "Submit"))


if __name__ == "__main__":
    import sys
    from PyQt5 import QtCore, QtGui, QtWidgets
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    print("llo")

    
    sys.exit(app.exec_())


    
