# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface_ver2.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(548, 795)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.verticalLayout_25 = QtWidgets.QVBoxLayout()
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout_25.addWidget(self.label)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_36 = QtWidgets.QLabel(Dialog)
        self.label_36.setObjectName("label_36")
        self.horizontalLayout_3.addWidget(self.label_36)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.label_37 = QtWidgets.QLabel(Dialog)
        self.label_37.setObjectName("label_37")
        self.horizontalLayout_3.addWidget(self.label_37)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.verticalLayout_25.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.verticalLayout_26 = QtWidgets.QVBoxLayout()
        self.verticalLayout_26.setObjectName("verticalLayout_26")
        self.display_pulling_target_rpm = QtWidgets.QLCDNumber(Dialog)
        self.display_pulling_target_rpm.setObjectName("display_pulling_target_rpm")
        self.verticalLayout_26.addWidget(self.display_pulling_target_rpm)
        self.display_pulling_target_runtime = QtWidgets.QLCDNumber(Dialog)
        self.display_pulling_target_runtime.setObjectName("display_pulling_target_runtime")
        self.verticalLayout_26.addWidget(self.display_pulling_target_runtime)
        self.displaypulling_target_direction = QtWidgets.QLabel(Dialog)
        self.displaypulling_target_direction.setObjectName("displaypulling_target_direction")
        self.verticalLayout_26.addWidget(self.displaypulling_target_direction)
        self.horizontalLayout_10.addLayout(self.verticalLayout_26)
        self.verticalLayout_27 = QtWidgets.QVBoxLayout()
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.display_pulling_current_rpm = QtWidgets.QLCDNumber(Dialog)
        self.display_pulling_current_rpm.setObjectName("display_pulling_current_rpm")
        self.verticalLayout_27.addWidget(self.display_pulling_current_rpm)
        self.display_pulling_current_runtime = QtWidgets.QLCDNumber(Dialog)
        self.display_pulling_current_runtime.setObjectName("display_pulling_current_runtime")
        self.verticalLayout_27.addWidget(self.display_pulling_current_runtime)
        self.display_pulling_current_direction = QtWidgets.QLabel(Dialog)
        self.display_pulling_current_direction.setObjectName("display_pulling_current_direction")
        self.verticalLayout_27.addWidget(self.display_pulling_current_direction)
        self.horizontalLayout_10.addLayout(self.verticalLayout_27)
        self.verticalLayout_28 = QtWidgets.QVBoxLayout()
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        self.label_38 = QtWidgets.QLabel(Dialog)
        self.label_38.setObjectName("label_38")
        self.verticalLayout_28.addWidget(self.label_38)
        self.label_39 = QtWidgets.QLabel(Dialog)
        self.label_39.setObjectName("label_39")
        self.verticalLayout_28.addWidget(self.label_39)
        self.label_55 = QtWidgets.QLabel(Dialog)
        self.label_55.setObjectName("label_55")
        self.verticalLayout_28.addWidget(self.label_55)
        self.horizontalLayout_10.addLayout(self.verticalLayout_28)
        self.verticalLayout_25.addLayout(self.horizontalLayout_10)
        self.verticalLayout_29 = QtWidgets.QVBoxLayout()
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.label_40 = QtWidgets.QLabel(Dialog)
        self.label_40.setAlignment(QtCore.Qt.AlignCenter)
        self.label_40.setObjectName("label_40")
        self.verticalLayout_29.addWidget(self.label_40)
        self.label_41 = QtWidgets.QLabel(Dialog)
        self.label_41.setAlignment(QtCore.Qt.AlignCenter)
        self.label_41.setObjectName("label_41")
        self.verticalLayout_29.addWidget(self.label_41)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.display_speedmod = QtWidgets.QLCDNumber(Dialog)
        self.display_speedmod.setObjectName("display_speedmod")
        self.horizontalLayout_2.addWidget(self.display_speedmod)
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.verticalLayout_29.addLayout(self.horizontalLayout_2)
        self.verticalLayout_25.addLayout(self.verticalLayout_29)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.speedmod_increase = QtWidgets.QPushButton(Dialog)
        self.speedmod_increase.setObjectName("speedmod_increase")
        self.horizontalLayout.addWidget(self.speedmod_increase)
        self.pushButton_2 = QtWidgets.QPushButton(Dialog)
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout.addWidget(self.pushButton_2)
        self.verticalLayout_25.addLayout(self.horizontalLayout)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_25.addItem(spacerItem2)
        self.verticalLayout_30 = QtWidgets.QVBoxLayout()
        self.verticalLayout_30.setObjectName("verticalLayout_30")
        self.label_44 = QtWidgets.QLabel(Dialog)
        self.label_44.setObjectName("label_44")
        self.verticalLayout_30.addWidget(self.label_44)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.verticalLayout_31 = QtWidgets.QVBoxLayout()
        self.verticalLayout_31.setObjectName("verticalLayout_31")
        self.label_45 = QtWidgets.QLabel(Dialog)
        self.label_45.setObjectName("label_45")
        self.verticalLayout_31.addWidget(self.label_45)
        self.label_46 = QtWidgets.QLabel(Dialog)
        self.label_46.setObjectName("label_46")
        self.verticalLayout_31.addWidget(self.label_46)
        self.label_47 = QtWidgets.QLabel(Dialog)
        self.label_47.setObjectName("label_47")
        self.verticalLayout_31.addWidget(self.label_47)
        self.horizontalLayout_22.addLayout(self.verticalLayout_31)
        self.verticalLayout_32 = QtWidgets.QVBoxLayout()
        self.verticalLayout_32.setObjectName("verticalLayout_32")
        self.lineEdit_pulling_rpm = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_pulling_rpm.setObjectName("lineEdit_pulling_rpm")
        self.verticalLayout_32.addWidget(self.lineEdit_pulling_rpm)
        self.lineEdit_pulling_runtime = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_pulling_runtime.setText("")
        self.lineEdit_pulling_runtime.setObjectName("lineEdit_pulling_runtime")
        self.verticalLayout_32.addWidget(self.lineEdit_pulling_runtime)
        self.checkBox_pulling_direction = QtWidgets.QCheckBox(Dialog)
        self.checkBox_pulling_direction.setObjectName("checkBox_pulling_direction")
        self.verticalLayout_32.addWidget(self.checkBox_pulling_direction)
        self.horizontalLayout_22.addLayout(self.verticalLayout_32)
        self.verticalLayout_30.addLayout(self.horizontalLayout_22)
        self.button_submit_pulling_input = QtWidgets.QPushButton(Dialog)
        self.button_submit_pulling_input.setObjectName("button_submit_pulling_input")
        self.verticalLayout_30.addWidget(self.button_submit_pulling_input)
        self.horizontalLayout_27 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_27.setObjectName("horizontalLayout_27")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_27.addItem(spacerItem3)
        self.button_pulling_stop = QtWidgets.QPushButton(Dialog)
        self.button_pulling_stop.setObjectName("button_pulling_stop")
        self.horizontalLayout_27.addWidget(self.button_pulling_stop)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_27.addItem(spacerItem4)
        self.verticalLayout_30.addLayout(self.horizontalLayout_27)
        self.verticalLayout_25.addLayout(self.verticalLayout_30)
        self.verticalLayout_33 = QtWidgets.QVBoxLayout()
        self.verticalLayout_33.setObjectName("verticalLayout_33")
        self.label_48 = QtWidgets.QLabel(Dialog)
        self.label_48.setObjectName("label_48")
        self.verticalLayout_33.addWidget(self.label_48)
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem5)
        self.label_49 = QtWidgets.QLabel(Dialog)
        self.label_49.setObjectName("label_49")
        self.horizontalLayout_23.addWidget(self.label_49)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem6)
        self.label_50 = QtWidgets.QLabel(Dialog)
        self.label_50.setObjectName("label_50")
        self.horizontalLayout_23.addWidget(self.label_50)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem7)
        self.verticalLayout_33.addLayout(self.horizontalLayout_23)
        self.horizontalLayout_24 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.label_51 = QtWidgets.QLabel(Dialog)
        self.label_51.setObjectName("label_51")
        self.horizontalLayout_24.addWidget(self.label_51)
        self.display_pulling_currentwheeldiameter_2 = QtWidgets.QLCDNumber(Dialog)
        self.display_pulling_currentwheeldiameter_2.setObjectName("display_pulling_currentwheeldiameter_2")
        self.horizontalLayout_24.addWidget(self.display_pulling_currentwheeldiameter_2)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_24.addItem(spacerItem8)
        self.lineEdit_pulling_wheeldiameter = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_pulling_wheeldiameter.setObjectName("lineEdit_pulling_wheeldiameter")
        self.horizontalLayout_24.addWidget(self.lineEdit_pulling_wheeldiameter)
        self.button_submit_pulling_wheeldiameter = QtWidgets.QPushButton(Dialog)
        self.button_submit_pulling_wheeldiameter.setObjectName("button_submit_pulling_wheeldiameter")
        self.horizontalLayout_24.addWidget(self.button_submit_pulling_wheeldiameter)
        self.verticalLayout_33.addLayout(self.horizontalLayout_24)
        self.verticalLayout_25.addLayout(self.verticalLayout_33)
        self.gridLayout_5.addLayout(self.verticalLayout_25, 0, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_5, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.button_pulling_stop.clicked.connect(Dialog.accept)
        self.checkBox_pulling_direction.stateChanged['int'].connect(self.displaypulling_target_direction.setNum)
        self.button_submit_pulling_wheeldiameter.clicked.connect(Dialog.accept)
        self.button_submit_pulling_input.clicked.connect(Dialog.accept)
        self.pushButton_2.clicked.connect(Dialog.accept)
        self.speedmod_increase.clicked.connect(Dialog.accept)
        self.lineEdit_pulling_rpm.textChanged['QString'].connect(Dialog.accept)
        Dialog.finished['int'].connect(self.display_pulling_target_rpm.display)
        self.lineEdit_pulling_runtime.textEdited['QString'].connect(Dialog.accept)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label.setText(_translate("Dialog", "Pulling wheel"))
        self.label_36.setText(_translate("Dialog", "Target"))
        self.label_37.setText(_translate("Dialog", "Current"))
        self.displaypulling_target_direction.setText(_translate("Dialog", "Counter-Clockwise"))
        self.display_pulling_current_direction.setText(_translate("Dialog", "Counter-clockwise"))
        self.label_38.setText(_translate("Dialog", "RPM"))
        self.label_39.setText(_translate("Dialog", "runtime (s)"))
        self.label_55.setText(_translate("Dialog", "Wheel direction"))
        self.label_40.setText(_translate("Dialog", "Fine tuning (LIVE)"))
        self.label_41.setText(_translate("Dialog", "max +-9% allowed"))
        self.label_2.setText(_translate("Dialog", "Current speed modification in %"))
        self.speedmod_increase.setText(_translate("Dialog", "increase speed by 1%"))
        self.pushButton_2.setText(_translate("Dialog", "decrease speed by 1%"))
        self.label_44.setText(_translate("Dialog", "Input values"))
        self.label_45.setText(_translate("Dialog", "Set target RPM"))
        self.label_46.setText(_translate("Dialog", "Set target runtime (s)"))
        self.label_47.setText(_translate("Dialog", "Reverse direction"))
        self.checkBox_pulling_direction.setText(_translate("Dialog", "Check to reverse wheel direction"))
        self.button_submit_pulling_input.setText(_translate("Dialog", "Submit command"))
        self.button_pulling_stop.setText(_translate("Dialog", "STOP"))
        self.label_48.setText(_translate("Dialog", "Config"))
        self.label_49.setText(_translate("Dialog", "Current"))
        self.label_50.setText(_translate("Dialog", "New value"))
        self.label_51.setText(_translate("Dialog", "Wheel diameter (cm)"))
        self.button_submit_pulling_wheeldiameter.setText(_translate("Dialog", "Submit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

